


.my-skills {
    display: grid;
    padding: 40px;
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}



.left-side, .right-side {
    display: flex;
    flex-direction: column;
}




.title {
    color: rgb(105, 93, 58);
    font-weight: 750;
    font-size: 30px;
    margin-left: 30px;
    text-transform: uppercase;
    line-height: 35px;
}

.pre-title {
    font-size: 18px;
    color: beige;
    font-weight: 300;
    margin-left: 30px;
    line-height: 5px;
}


.item-title {
    font-size: 21px;
    color: rgb(247, 234, 214);
    font-weight: 500;
    margin-left: 30px;
}



.description {
    font-size: 17px;
    font-weight: 400;
    margin-left: 30px;
}



.skill-list {
    margin-top: 10px;
    margin-left: 20px;
    list-style: disc;
    line-height: 30px;
}


.army {
    margin-top: 32px;
    line-height: 30px;
}

.dental-clinic {
    margin-top: 32px;
    line-height: 25px;
}

.awards {
    margin-top: 32px;
    line-height: 25px;
}

.exp-item {
    margin-top: 32px;
}

.award-item {
    margin-top: 32px;
}


.interest {
    margin-top: 32px;
    line-height: 25px
}


.interest-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.interest-item {
    font-size: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color:  antiquewhite;
    margin-left: 30px;
}

.interest-item span {
    font-size: 12px;
    line-height: 1px;
}


@media (max-width: 700px)
{
    .my-skills {
        grid-template-columns: 1fr;
        padding: 5px;
        gap: 100px;
    }

    .item-title {
        line-height: 25px;
    }


}